proto/user.proto

syntax = "proto3";

package api;

option go_package = "/api";

import "google/api/annotations.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/api/createUser",
            body: "*"
        };
    }

    rpc GetUserByLogin(GetUserByLoginRequest) returns (GetUserByLoginResponse) {
        option (google.api.http) = {
            post: "/api/getUserByLogin",
            body: "*"
        };
    }

    rpc SavePhoto(SavePhotoRequest) returns (SavePhotoResponse) {
        option (google.api.http) = {
            post: "/api/savePhoto",
            body: "*"
        };
    }

    rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {
        option (google.api.http) = {
            post: "/api/getUserByID",
            body: "*"
        };
    }
}

message User {
    string id = 1;
    string name = 2;
    string login = 3;
    string email = 4;
    string password = 5;
}

message SavePhotoResponse {
    bool status = 1;
}

message SavePhotoRequest {
    string photo_url = 1;
}

message CreateUserResponse {
    User user = 1;
}

message CreateUserRequest {
    string name = 1;
    string login = 2;
    string email = 3;
    string password = 4;
}

message GetUserByIDResponse {
    User user = 1;
}

message GetUserByIDRequest {
    string id = 1;
}

message GetUserByLoginResponse {
    User user = 1;
}

message GetUserByLoginRequest {
    string login = 1;
}